GOOGLE_ID = 842446461034-sgvkf88dmc6q167v3pl38rto8jiqsi41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mongoviope:Phusang0205@cluster0.dxnfhgt.mongodb.net/?retryWrites=true&w=majority